<!DOCTYPE html>
<html lang="uk">
  <head>
    <link rel="stylesheet" href="biography.css">
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div clas= "block3">
    <h1 id="zagolovok">Автобіографія Гояна Олександра Васильовича</h1>
    <div><a href="index.html">Назад на головну</a></div>
    <h3 id="zmist">Зміст</h3>
    <div class="div1"><a href="#base">Основна інформація</a><br></div>
    <div class="div2"><a href="#childhood">Дитинство</a><br></div>
    <div class="div3"><a href="#school">Школа</a><br></div>
    <div class="div4"><a href="#Everydaylifebeforeuniversity">Повсякденне життя до університету</a><br></div>
    <div class="div5"><a href="#presentperiod">Теперішній період</a><br></div>
    <div class="container">
      
      <article>
        <h2 id="base">Основна інформація</h2>
        <p>Моя автобіографія не буде ідеальною, але тут будуть описані так би мовити основи мого життя.
           На даний момент мені 17 років, та нічого грандіозного не здобув. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, adipisci explicabo blanditiis sed itaque eos error omnis eligendi dolore repellendus.<br>
            Debitis temporibus minima recusandae neque sit ullam id beatae. Commodi.</p>
        <a class="bold_link" href="#zmist">До змісту</a>
      </article>
      <article>
        <h2 id="childhood">Дитинство</h2>
        <p>Народився я в маленькому містечку Снятин, 01.10.2005 з'явився на цей світ. 
          Помімо мене в жовтні родився мій брат, тільки на 12 років раніше, та не першого жовтня. 
          Ходив в садочок до 5-ти років, та почав вчиться грати шашки/шахмати, так як надзвичайно подобались настільні ігри.</p>
        <a class="bold_link" href="#zmist">До змісту</a>
      </article>
      <article>
        <h2 id="school">Школа</h2>
        <p>В 2010 почав вчитися в Долішньозалучанському ліцеї імені Ярема Гояна там й здобув середню освіту, майже зі срібною медалью(математика попрощалась з нею).
          Школа доволі цікавий період мого життя. В школі організовував всякі турніри по шашкам постійно, навіть грамоти через мої забаганки робили.
          Потім уже грав на районному рівні, а дальше coronavirus сказав мені, що не можна мені грати шашки, так як більшість турнірів відмінили</p>
        <a class="bold_link" href="#zmist">До змісту</a>
      </article>
      <article>
        <h2 id="Everydaylifebeforeuniversity">Повсякденне життя до університету</h2>
        <p>Кожен день я грав в ігри 3-4 години, не те що тепер, одну годину і то коли вихідний.
          Комп'ютерні ігри найбільше любив з інших своїх занять, так як там мені тільки вдавалося розслабитись по справжньому.
          Помімо цього доволі часто ходив на футбол,  за це отримував на невеличких турнірах грамоти/медалі.</p>
        <a class="bold_link" href="#zmist">До змісту</a>
      </article>
      <article>
        <h2 id="presentperiod">Теперішній період</h2>
        <p> За останній час надзвичайно багато знайомств з хорошими людьми. Чому я пішов вчитися? Тому що, в першу чергу, хочу в майбутньому достатню кількість грошей для мого проживання.
          А в другу чергу, тому що, хочу вчитись, та дізнаватися щось нове.</p> 
        <a class="bold_link" href="#zmist">До змісту</a>
      </article>
    </div>
    <hr>
    <a class="to_top" href="#zagolovok">Уверх</a>
  </div>
  </body>
</html>